<!--pages/task/task.wxml-->
<view class='index-bd'>
  <view class='kind-list'>
    <block wx:for-items="{{list}}" wx:key="{{item.id}}">
      <view class='kind-list-item'>
        <navigator url="task_content/task_content" >
          <view id='{{item.id}}' class="kind-list-item-hd">
            <view class='kind-list-text'>{{item.name}}</view>
            <view class="navigator-arrow"></view>
          </view>
        </navigator>
      </view>
    </block>
  </view>
</view>