<!--pages/usecase/reportExceptionView/reportExceptionView.wxml-->
<import src="../../common/head.wxml" />

<view class="container">
  <template is="head" data="{{title: '报告异常'}}" />

  <view class="page-body">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">批次Id</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" value='{{planId}}' placeholder="请输入批次Id" bindtap='setPlanId'></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">异常内容</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type='number'  value='{{content}}' bindtap='setContent' placeholder="请输入异常内容"></input>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" bindtap="formSubmit">报告异常</button>
      </view>
  </view>

</view>