<!--pages/usecase/makeProductionPlanView/makeProductionPlanView.wxml-->
<!--pages/usecase/makeSopView/makeSopView.wxml-->
<import src="../../common/head.wxml" />

<view class="container">
  <template is="head" data="{{title: '计划生产批次'}}" />

  <view class="page-body">
    <form catchsubmit="formSubmit" catchreset="formReset">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">批次名称</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="planName" value='{{planName}}' placeholder="请输入批次名称"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">SOPID</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="sopId" type='number' value='{{sopId}}' placeholder="请输入SOPID"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">生产数量</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="number" type='number' value='{{number}}' placeholder="请输入生产数量"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">投产日期</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="startDate" value='{{startDate}}' placeholder="请输入投产日期"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">完成日期</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="endDate" value='{{endDate}}' placeholder="请输入完成日期"></input>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">生产责任人</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" name="responsible" value='{{responsible}}' placeholder="请输入责任人名字"></input>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" formType="submit">提交</button>
        <button formType="reset">重置</button>
      </view>
    </form>
  </view>

</view>