<!--pages/usecase/reviewPlanView/planDetail/planDetail.wxml-->
<import src="../../../common/head.wxml" />

<view class="container">
  <template is="head" data="{{title: '审核生产批次计划'}}" />

  <view class="page-body">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">批次Id</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">{{planId}}</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">批次名称</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">{{planName}}</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">生产数量</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">{{number}}</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">投产日期</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">{{startDate}}</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">完成日期</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">{{endDate}}</view>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">生产责任人</view>
          </view>
          <view class="weui-cell__bd">
            <view class="weui-input">{{responsible}}</view>
          </view>
        </view>
      </view>
      <view class="btn-area">
        <button type="primary" bindtap='approve'>批准</button>
        <button  bindtap='notApprove'>不批准</button>
      </view>
  </view>
</view>