<!--pages/usecase/HandleExceptionPlanView/planDetail/planDetail.wxml-->
<import src="../../../common/head.wxml" />

<view class="container">
  <template is="head" data="{{title: '处理生产过程异常'}}" />
  <view class="page-body">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">批次Id</view>
        </view>
        <view class="weui-cell__bd">
          {{planId}}
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">批次名称</view>
        </view>
        <view class="weui-cell__bd">
          {{planName}}
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">SOP名称</view>
        </view>
        <view class="weui-cell__bd">
          {{sopName}}
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">异常内容</view>
        </view>
        <view class="weui-cell__bd">
          {{executedOrder.content}}
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">报告人</view>
        </view>
        <view class="weui-cell__bd">
          {{executedOrder.executor}}
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">报告时间</view>
        </view>
        <view class="weui-cell__bd">
          {{executedOrder.executeTime}}
        </view>
      </view>
      <view class="weui-cell weui-cell_input ">
        <view class="weui-cell__hd ">
          <view class="weui-label ">处理意见</view>
        </view>
        <view class="weui-cell__bd ">
          <input class="weui-input " placeholder="请输入处理意见 " value='{{handleMessage}}' bindinput='setHandleMessage'></input>
        </view>
      </view>
      <view class="weui-cell weui-cell_input ">
        <view class="weui-cell__hd ">
          <view class="weui-label ">角色</view>
        </view>
        <view class="weui-cell__bd ">
          <input class="weui-input " placeholder="请指定处理人角色 " value='{{executorGroup}}' bindinput='setExecutorGroup'></input>
        </view>
      </view>
    </view>
    <view class="btn-area ">
      <button type="primary" bindtap='handle'>提交</button>
    </view>
  </view>
</view>